input {
  twitter {
      consumer_key => "Mqob9FrenqhEDxAfVtLzoCFMl"
      consumer_secret => "4MwMSPjgzYJzrDaqIXiKOSrjeD149UZioGydwZASkyM6RnymZF"
      oauth_token => "70499258-yQEYHRZnxbEyhCdPIHhZ6kF6DH2479aZ8w822BHbA"
      oauth_token_secret => "1nM2oJ64RhsT9OMuF5fqyNpo2uoIPPXLHI98an5Xx4oYE"
      keywords => ["keyword1","keyword2","keyword3"]
      full_tweet => true
  }
}
filter {
        mutate {
                add_field => { "token" => "70499258-yQEYHRZnxbEyhCdPIHhZ6kF6DH2479aZ8w822BHbA" }
        }
}
output {
	stdout {codec => json}
}
